APP_KEY=base64:QlZPUUF0MXNMZlE1WHVYUFhaamZUaWFrd1hna09WTlg=
APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
TELESCOPE_ENABLED=false
PULSE_ENABLED=false
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=4
ENV_ROUTE_KEY=zh_TW